[nosetests]
#detailed-errors=TRUE
#with-coverage=TRUE
cover-package=pymaptools
cover-html=TRUE
with-xcoverage=TRUE
with-xunit=TRUE
cover-erase=TRUE
with-doctest=TRUE
doctest-extension=.rst
#nocapture=TRUE
